
.topnav {
    background-color: transparent;
	position: fixed;
	width: 100%;
	padding-left: 54px;
	padding-right: 54px;
	z-index: 99999;
	display: block;
	transition: all ease .5s;
}
.topnav a {
  float: right;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
  font-weight: 300;
  transition: all ease .3s;
  font-family: 'Lobster', cursive;
}

.topnav.shrink {
  height: 40px;
  transition: all ease .5s;
  background: black; 	
}

.topnav.shrink a {
  padding: 5px;
  transition: all ease .5s;
	color: white;
}
.topnav.shrink #title{
	height: 40px !important;
}
.topnav a:hover {
 color: #de443c;
  
}

.topnav .icon {
  display: none;
}

#title{
	float: left !important;
	font-family: 'Lobster', cursive;
	font-weight: 700;
	letter-spacing: 2px;
	word-spacing: 2px;
	color:#e13939;
}
.inners{
	position: absolute;
	width: 100%;
}
.gradient{
	z-index: 104;
	height: 590px;
    background: linear-gradient(black, transparent) !important; 
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
	}
	
}


.heart {
	font-size: 302px;
	text-align: center;
	margin-left: -1.7%;
	color: white;
	padding: 0;
	margin-top: -310px;
	    line-height: 1.3;
}

.pulse2 {
	-webkit-animation: pulse2 0.4s linear infinite;
	-moz-animation: pulse2 0.5s linear infinite;
	-ms-animation: pulse2 0.5s linear infinite;
	animation: pulse2 0.7s linear infinite;
}

@keyframes "pulse2" {
 0% {
    -webkit-transform: scale(1.6);
   	-moz-transform: scale(1.6);
   	-o-transform: scale(1.6);
   	-ms-transform: scale(1.6);
   	transform: scale(1.6);
 }
 50% {
    -webkit-transform: scale(0.4);
   	-moz-transform: scale(0.4);
   	-o-transform: scale(0.4);
   	-ms-transform: scale(0.4);
   	transform: scale(0.4);
 }
 60% {
    -webkit-transform: scale(0.5);
   	-moz-transform: scale(0.5);
   	-o-transform: scale(0.5);
   	-ms-transform: scale(0.5);
   	transform: scale(0.5);
 }

}

@-moz-keyframes pulse2 {
 0% {
   -moz-transform: scale(0.5);
   transform: scale(0.5);
 }
 50% {
   -moz-transform: scale(0.4);
   transform: scale(0.4);
 }
 60% {
   -moz-transform: scale(0.4);
   transform: scale(0.4);
 }

}

@-webkit-keyframes "pulse2" {
 0% {
   -webkit-transform: scale(0.4);
   transform: scale(1);
 }
 50% {
   -webkit-transform: scale(0.8);
   transform: scale(0.8);
 }
 60% {
   -webkit-transform: scale(0.4);
   transform: scale(0.4);
 }

}





.element img {
	position: relative;
	z-index: 110;
	width: 190px;
	margin-left: 42%;
	margin-right: 42%;
	margin-top: 570px;
	border-radius: 50%;
}

.border{
	animation-name: stretch;
  animation-duration: 1.5s; 
  animation-timing-function: ease-out; 
  animation-delay: 0;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-fill-mode: none;
  animation-play-state: running;
}

@keyframes stretch {
  0% {
    transform: scale(.3);
    background-color: red;
    border-radius: 100%;
  }
  50% {
    background-color: black;
  }
  100% {
    transform: scale(1.5);
    background-color: black;
  }
}






.banner img{
margin: 0 auto;
width: 100%;
height: 100%;
}

.countdown {
	margin-top: -60px;
  color: #333;
  text-align: center;
}

.countdown h1 {
  font-weight: normal;
}

li {
  display: inline-block;
  font-size: 1em;
  list-style-type: none;
  padding: 1em;
  text-transform: uppercase;
}

li span {
  display: block;
  font-size: 2rem;
  font-weight: bold;
}
.caption h3{
	text-align: center;
	font-family: 'Lancelot', cursive;
}

hr{
	background-color: black;
	margin: 0 auto;
	margin-top: 10px;
}

.news {
margin-right: 15px; 
	margin-top: 25px;
	margin-left: 15px;	
}
.news img{
	display: block;
	margin-left: auto;
	margin-right: auto;
	box-shadow: 0 0 2.5rem -0.5rem;
}
.news p{
	padding-left: 30px;
	padding-right: 25px;
}
.news h4{

	padding-left: 30px;
	padding-right: 25px;
	font: bold;
	font-size: 20px;
}
	



.containers{
	margin: 0 auto;
	margin-top: 40px !important;
	margin-left: 10%;
		
}

.card {
  background-image: linear-gradient(342deg, rgba(255, 26, 26, 0.3) 0%, rgba(255, 26, 26) 100%), url("../img/map.png");
  background-position: center;
  background-size: 25rem;
  height: 24rem;
  width: 18rem;
  border-radius: 0.3rem;
  box-shadow: 0 0 2.5rem -0.5rem;
}
.card__header {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-family: "Questrial", sans-serif;
  text-align: center;
  text-transform: lowercase;
}
.card__header h1 {
  margin-bottom: 2px;
	font-size: 22px;
  font-weight: bold;
}
.card__header-button {
  color: white;
  padding: 0.4rem 1.4rem;
  margin-top: 1rem;
  background: white;
  color: #414141;
  border: 0.08rem solid white;
  border-radius: 4rem;
  cursor: pointer;
  font-family: "Questrial", sans-serif;
  text-transform: uppercase;
  
}
.card__header-button:hover {
  transform: translateY(-3px);
	color: indianred;
}
.card__header-button:active {
  transform: translateY(-1px);
}













.main {
    max-width: 420px;
	margin: 0 auto;
	margin-top: 30px;
}
.main h3 {
    max-width: 500px;
   margin-left: 100px;
}
.column {
    float: right;
    width: 45%;
}

@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}



.sponsor img{
	margin-top: 40px;
	display: block;
    margin-left: auto;
    margin-right: auto;
    width: 95%;
}


footer{
	margin-top: 20px;
	text-align: center;
   
}
footer a{
	text-decoration: none;
}
.card-text{
	padding-left: 45px;		
	padding-right: 45px;
	padding-top: 20px;
}

.card-text p{
	padding-left: 30px;		
	padding-right: 30px;
	padding-top: 10px;
	background-color: ghostwhite ;
	text-align: justify;
	text-indent: 50px;
	letter-spacing: 0.5px;
	line-height: 1.7;
	word-spacing: 2px;
	border: 2px solid #de443c;
}




.center {
  position: relative;
  width: 90%;
  margin: auto;
	padding-bottom: 20px;
	
}
.corners::before,
.corners::after {
  width: 199px ;
  height: 199px;
	
}
.center::before,
.center::after {
  content: '';
  position: absolute;
  width: 44px;
  height: 44px;
  border: solid #de443c;
  transition: all 0.9s;
	
}
.center::before {
  top: -20px;
  left: -20px;
  border-width: 4px 0 0 4px;
	
}
.center::after {
  bottom: -30px;
  right: 20px;
  border-width: 0 4px 4px 0;
	margin-bottom: 35px;
}










.card-text{
	padding-left: 45px;		
	padding-right: 45px;
	padding-top: 20px;
}

.card-text p{
	padding-top: 65px;
	padding-left: 70px;		
	width: 100%;
	height: 700px;
	background-image: url(../img/8999.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	padding-right: 735px;
	
	border-radius: 20px;
	color: black;
	text-align: justify;
	font-weight: 500;
	text-indent: 50px;
	letter-spacing: 0.5px;
	line-height: 1.7;
	word-spacing: 2px;
	border: 2px solid white;
}








.ticket {
  width: 500px;
  height: 80px;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin: 0 auto;
	margin-top: 30px;
	margin-bottom: 30px;
}
.ticket:before {
  content: "";
  display: block;
  height: 70px;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 2px;
  transform: rotate(2deg);
  position: relative;
  z-index: -1;
}
.ticket:after {
  content: "";
  display: block;
  
 
  
  border: 1px solid #ccc;
  border-radius: 2px;
  transform: rotate(-2deg);
  position: relative;
  top: -136px;
  z-index: -2;
}
.ticket > span {
  display: block;
  width: 30px;
  background: #232323;
  position: relative;
  top: -55px;
  left: -15px;

  /* Text */
  color: #fff;
  font-size: 10px;
  padding: 2px 7px;
  text-align: right;
}
.ticket > .info {
  display: inline-block;
  position: relative;
  top: -115px;
  left: 40px;

  /* Text */
  color: #232323;
  font-weight: 600;
}

.ticket > .info:first-line {
  text-transform: uppercase;
  font-size: 10px;
}

.ticket > .price {
  display: inline-block;
  width: 60px;
  position: relative;
  top: -85px;
  left: 115px;

  /* Text */
  color: #e35354;
  text-align: center;
  font-weight: 700;
}

.ticket > .price h6 {
  display: inline-block;
  width: 60px;
  position: relative;
  top: -35px;
  left: 160px;

  /* Text */
  color: black;
  text-align: center;
  font-weight: 600;
}




.map img{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 80%;
	height: 80%;
}

.row{
	margin: 0;
}







#gallery {
  padding-top: 40px;
}
@media screen and (min-width: 991px) {
  #gallery {
    padding: 60px 30px 0 30px;
  }
}

.img-wrapper {
  position: relative;
  margin-top: 15px;
}
.img-wrapper img {
  width: 100%;
}

.img-overlay {
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
}
.img-overlay i {
  color: #fff;
  font-size: 3em;
}

#overlay {
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#overlay img {
  margin: 0;
  width: 80%;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
  padding: 5%;
}
@media screen and (min-width: 768px) {
  #overlay img {
    width: 60%;
  }
}
@media screen and (min-width: 1200px) {
  #overlay img {
    width: 50%;
  }
}

#nextButton {
  color: #fff;
  font-size: 2em;
  transition: opacity 0.8s;
}
#nextButton:hover {
  opacity: 0.7;
}
@media screen and (min-width: 768px) {
  #nextButton {
    font-size: 3em;
  }
}

#prevButton {
  color: #fff;
  font-size: 2em;
  transition: opacity 0.8s;
}
#prevButton:hover {
  opacity: 0.7;
}
@media screen and (min-width: 768px) {
  #prevButton {
    font-size: 3em;
  }
}

#exitButton {
  color: #fff;
  font-size: 2em;
  transition: opacity 0.8s;
  position: absolute;
  top: 15px;
  right: 15px;
}
#exitButton:hover {
  opacity: 0.7;
}
@media screen and (min-width: 768px) {
  #exitButton {
    font-size: 3em;
  }
}






